WindowsForms/WindowsFormsApp/WPFWorldCupApp/MainWindow.xaml

<Window x:Class="WPFWorldCupApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFWorldCupApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="628.354" Width="880.945">
    <Grid Margin="0,51,2,-51">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="59*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FF7EB85D" HorizontalAlignment="Left" Height="338" Margin="6,178,0,0" Stroke="Black" VerticalAlignment="Top" Width="846" RenderTransformOrigin="0.507,0.529" Grid.ColumnSpan="2">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.407"/>
                    <RotateTransform Angle="-0.095"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FFA0D681" HorizontalAlignment="Left" Height="108" Margin="10,301,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Rectangle Fill="#FFA0D681" HorizontalAlignment="Left" Height="108" Margin="266,309,0,0" Stroke="Black" VerticalAlignment="Top" Width="49" Grid.Column="1"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="336" Margin="444,176,0,0" Stroke="Black" VerticalAlignment="Top" Width="1" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Ellipse Fill="#FFA0D681" HorizontalAlignment="Left" Height="100" Margin="389,301,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.521,0.506"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="210,246,0,0" VerticalAlignment="Top" Height="12" Width="12"/>
        <Label x:Name="cb_mid2" Content="Label" HorizontalAlignment="Left" Margin="232,277,0,0" VerticalAlignment="Top" Background="#FFF50909" Height="12" Width="16"/>
        <Label x:Name="cb_mid6" Content="Label" HorizontalAlignment="Left" Margin="232,342,0,0" VerticalAlignment="Top" Background="#FFF50909" Height="12" Width="16"/>
        <Label x:Name="cb_def5" Content="Label" HorizontalAlignment="Left" Margin="113,452,0,0" VerticalAlignment="Top" Background="#FFF50909" Height="12" Width="16"/>
        <Label x:Name="cb_mid1" Content="Label" HorizontalAlignment="Left" Margin="232,216,0,0" VerticalAlignment="Top" Background="#FFF50909" Height="12" Width="16" RenderTransformOrigin="0.542,-0.278"/>
        <Label x:Name="cb_goale" Content="Label" HorizontalAlignment="Left" Margin="28,348,0,0" VerticalAlignment="Top" Background="#FFF50909" Height="12" Width="16"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="320,309,0,0" VerticalAlignment="Top" Background="#FFF50909" Height="12" Width="16"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="320,393,0,0" VerticalAlignment="Top" Background="#FFF50909" Height="12" Width="16"/>
        <Label x:Name="cb_mid5" Content="Label" HorizontalAlignment="Left" Margin="232,405,0,0" VerticalAlignment="Top" Background="#FFF50909" Height="12" Width="16"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="320,257,0,0" VerticalAlignment="Top" Background="#FFF50909" Height="12" Width="16"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="320,434,0,0" VerticalAlignment="Top" Background="#FFF50909" Height="12" Width="16"/>
        <Label x:Name="cb_vsDef1" Content="Label" HorizontalAlignment="Left" Margin="179,220,0,0" VerticalAlignment="Top" Background="#FF093FF5" Height="12" Width="16" Grid.Column="1"/>
        <Label x:Name="cb_vsAway1" Content="Label" HorizontalAlignment="Left" Margin="520,303,0,0" VerticalAlignment="Top" Background="#FF093FF5" Height="12" Width="16"/>
        <Label x:Name="cb_vsAway2" Content="Label" HorizontalAlignment="Left" Margin="520,393,0,0" VerticalAlignment="Top" Background="#FF093FF5" Height="12" Width="16"/>
        <Label x:Name="cb_vsDef5" Content="Label" HorizontalAlignment="Left" Margin="179,475,0,0" VerticalAlignment="Top" Background="#FF093FF5" Height="12" Width="16" Grid.Column="1" RenderTransformOrigin="0.562,2.611"/>
        <Label x:Name="cb_vsMid1" Content="Label" HorizontalAlignment="Left" Margin="69,222,0,0" VerticalAlignment="Top" Background="#FF093FF5" Height="12" Width="16" Grid.Column="1"/>
        <Label x:Name="cb_vsMid2" Content="Label" HorizontalAlignment="Left" Margin="69,278,0,0" VerticalAlignment="Top" Background="#FF093FF5" Height="12" Width="16" Grid.Column="1"/>
        <Label x:Name="cb_vsMid5" Content="Label" HorizontalAlignment="Left" Margin="69,340,0,0" VerticalAlignment="Top" Background="#FF093FF5" Height="12" Width="16" Grid.Column="1"/>
        <Label x:Name="cb_vsMid6" Content="Label" HorizontalAlignment="Left" Margin="69,401,0,0" VerticalAlignment="Top" Background="#FF093FF5" Height="12" Width="16" Grid.Column="1"/>
        <Label x:Name="cb_vsGoalie" Content="Label" HorizontalAlignment="Left" Margin="283,360,0,0" VerticalAlignment="Top" Background="#FF093FF5" Height="12" Width="16" Grid.Column="1"/>
        <Label x:Name="cb_vsAway4" Content="Label" HorizontalAlignment="Left" Margin="520,257,0,0" VerticalAlignment="Top" Background="#FF093FF5" Height="12" Width="16"/>
        <Label x:Name="cb_vsAway3" Content="Label" HorizontalAlignment="Left" Margin="520,428,0,0" VerticalAlignment="Top" Background="#FF093FF5" Height="12" Width="16"/>
        <Label x:Name="lbl_goalieChosenRep" Content="Label" HorizontalAlignment="Left" Margin="59,342,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.25,0.231"/>
        <Label x:Name="lbl_mid1" Content="Label" HorizontalAlignment="Left" Margin="255,191,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.25,0.231"/>
        <Label x:Name="lbl_mid2" Content="Label" HorizontalAlignment="Left" Margin="222,246,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.25,0.231"/>
        <Label x:Name="lbl_mid6" Content="Label" HorizontalAlignment="Left" Margin="222,303,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.25,0.231"/>
        <Label x:Name="lbl_mid5" Content="Label" HorizontalAlignment="Left" Margin="222,370,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.25,0.231"/>
        <Label x:Name="lbl_def5" Content="Label" HorizontalAlignment="Left" Margin="113,471,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.25,0.231"/>
        <Label x:Name="lbl_away4" Content="Label" HorizontalAlignment="Left" Margin="320,226,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.25,0.231"/>
        <Label x:Name="lbl_away1" Content="Label" HorizontalAlignment="Left" Margin="320,278,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.25,0.231"/>
        <Label x:Name="lbl_away2" Content="Label" HorizontalAlignment="Left" Margin="320,354,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.25,0.231"/>
        <Label x:Name="lbl_away3" Content="Label" HorizontalAlignment="Left" Margin="320,452,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.25,0.231"/>
        <Label x:Name="lbl_vsAway4" Content="Label" HorizontalAlignment="Left" Margin="498,226,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.25,0.231"/>
        <Label x:Name="lbl_vsAway1" Content="Label" HorizontalAlignment="Left" Margin="498,274,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.25,0.231"/>
        <Label x:Name="lbl_vsAway2" Content="Label" HorizontalAlignment="Left" Margin="489,354,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.25,0.231"/>
        <Label x:Name="lbl_vsAway3" Content="Label" HorizontalAlignment="Left" Margin="498,446,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.25,0.231"/>
        <Label x:Name="lbl_vsMid5" Content="Label" HorizontalAlignment="Left" Margin="47,309,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.25,0.231" Grid.Column="1"/>
        <Label x:Name="lbl_vsMid6" Content="Label" HorizontalAlignment="Left" Margin="47,369,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.25,0.231" Grid.Column="1"/>
        <Label x:Name="lbl_vsMid2" Content="Label" HorizontalAlignment="Left" Margin="47,246,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.25,0.231" Grid.Column="1"/>
        <Label x:Name="lbl_vsMid1" Content="Label" HorizontalAlignment="Left" Margin="47,191,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.25,0.231" Grid.Column="1"/>
        <Label x:Name="lbl_vsDef1" Content="Label" HorizontalAlignment="Left" Margin="157,191,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.25,0.231" Grid.Column="1"/>
        <Label x:Name="lbl_vsDef5" Content="Label" HorizontalAlignment="Left" Margin="157,438,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.25,0.231" Grid.Column="1"/>
        <Label x:Name="lbl_vsGoalie" Content="Label" HorizontalAlignment="Left" Margin="223,353,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.25,0.231" Grid.Column="1"/>
        <Label x:Name="lbl_def1" Content="Label" HorizontalAlignment="Left" Margin="113,191,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.25,0.231"/>
        <Label x:Name="cb_def1" Content="Label" HorizontalAlignment="Left" Margin="113,226,0,0" VerticalAlignment="Top" Background="#FFF50909" Height="12" Width="16"/>
        <Label x:Name="lbl_def2" Content="Label" HorizontalAlignment="Left" Margin="113,260,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.25,0.231"/>
        <Label x:Name="lbl_def3" Content="Label" HorizontalAlignment="Left" Margin="113,330,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.25,0.231"/>
        <Label x:Name="lbl_def4" Content="Label" HorizontalAlignment="Left" Margin="113,387,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.25,0.231"/>
        <Label x:Name="cb_def2" Content="Label" HorizontalAlignment="Left" Margin="92,280,0,0" VerticalAlignment="Top" Background="#FFF50909" Height="12" Width="16"/>
        <Label x:Name="cb_def3" Content="Label" HorizontalAlignment="Left" Margin="113,361,0,0" VerticalAlignment="Top" Background="#FFF50909" Height="12" Width="16"/>
        <Label x:Name="cb_def4" Content="Label" HorizontalAlignment="Left" Margin="92,418,0,0" VerticalAlignment="Top" Background="#FFF50909" Height="12" Width="16"/>
        <Label x:Name="lbl_mid4" Content="Label" HorizontalAlignment="Left" Margin="222,434,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.25,0.231"/>
        <Label x:Name="lbl_mid3" Content="Label" HorizontalAlignment="Left" Margin="243,479,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.25,0.231"/>
        <Label x:Name="cb_mid4" Content="Label" HorizontalAlignment="Left" Margin="232,465,0,0" VerticalAlignment="Top" Background="#FFF50909" Height="12" Width="16" RenderTransformOrigin="0.542,-0.278"/>
        <Label x:Name="cb_mid3" Content="Label" HorizontalAlignment="Left" Margin="227,493,0,0" VerticalAlignment="Top" Background="#FFF50909" Height="12" Width="16" RenderTransformOrigin="0.542,-0.278"/>
        <Label x:Name="lbl_vsDef2" Content="Label" HorizontalAlignment="Left" Margin="157,254,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.25,0.231" Grid.Column="1"/>
        <Label x:Name="lbl_vsDef3" Content="Label" HorizontalAlignment="Left" Margin="164,324,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.25,0.231" Grid.Column="1"/>
        <Label x:Name="lbl_vsDef4" Content="Label" HorizontalAlignment="Left" Margin="157,370,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.25,0.231" Grid.Column="1"/>
        <Label x:Name="cb_vsDef2" Content="Label" HorizontalAlignment="Left" Margin="179,285,0,0" VerticalAlignment="Top" Background="#FF093FF5" Height="12" Width="16" Grid.Column="1"/>
        <Label x:Name="cb_vsDef3" Content="Label" HorizontalAlignment="Left" Margin="179,355,0,0" VerticalAlignment="Top" Background="#FF093FF5" Height="12" Width="16" Grid.Column="1"/>
        <Label x:Name="cb_vsDef4" Content="Label" HorizontalAlignment="Left" Margin="179,400,0,0" VerticalAlignment="Top" Background="#FF093FF5" Height="12" Width="16" Grid.Column="1"/>
        <Label x:Name="lbl_vsMid3" Content="Label" HorizontalAlignment="Left" Margin="47,422,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.25,0.231" Grid.Column="1"/>
        <Label x:Name="lbl_vsMid4" Content="Label" HorizontalAlignment="Left" Margin="52,465,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.25,0.231" Grid.Column="1"/>
        <Label x:Name="cb_vsMid3" Content="Label" HorizontalAlignment="Left" Margin="74,448,0,0" VerticalAlignment="Top" Background="#FF093FF5" Height="12" Width="16" Grid.Column="1"/>
        <Label x:Name="cb_vsMid4" Content="Label" HorizontalAlignment="Left" Margin="74,493,0,0" VerticalAlignment="Top" Background="#FF093FF5" Height="12" Width="16" Grid.Column="1"/>
    </Grid>
</Window>
